POSTGRES_PASSWORD=password!
POSTGRES_EXPOSED_PORT=5432

NGINX_EXPOSED_PORT=80

MACHINE_NAME_PREFIX=prod
DIGITALOCEAN_ACCESS_TOKEN=digitalocean_access_token_from_env
DIGITALOCEAN_REGION=lon1
DIGITALOCEAN_SIZE=s-1vcpu-1gb
DIGITALOCEAN_IMAGE=digitalocean_image_from_env
DIGITALOCEAN_TAG=worker
CREATE_RETRY_LIMIT=3
GET_RETRY_LIMIT=10
MACHINE_IS_ACTIVE_DISPATCH_DELAY=10000
DELETE_RETRY_LIMIT=10
FIND_RETRY_LIMIT=3
