MACHINE_NAME_PREFIX=prod
DIGITALOCEAN_REGION=lon1
DIGITALOCEAN_SIZE=s-1vcpu-1gb
DIGITALOCEAN_TAG=worker
CREATE_RETRY_LIMIT=3
GET_RETRY_LIMIT=10
MACHINE_IS_ACTIVE_DISPATCH_DELAY=10000
DELETE_RETRY_LIMIT=10
FIND_RETRY_LIMIT=3
