DATABASE_URL=default_app_env_database_url
JWT_PASSPHRASE=default_app_env_jwt_passphrase
PRIMARY_ADMIN_TOKEN=default_app_env_primary_admin_token
SECONDARY_ADMIN_TOKEN=default_app_env_secondary_admin_token
IS_READY=default_app_env_is_ready
