name: Debug - Dump Github Context

on:
  push:
    branches:
      - main
  pull_request:
  release:
    types:
      - published
  workflow_dispatch:
    inputs:
      required_input:
        description: Required input
        required: true
      optional_input:
        description: Optional input
        required: false

jobs:
  setup:
    name: Dump Github Context Setup
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.label.outputs.value }}
    steps:
      - name: Create label
        id: label
        env:
          EVENT_NAME: ${{ github.event_name }}
          PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          LABEL="unknown"

          if [ "$EVENT_NAME" = "pull_request" ]; then
              LABEL="pull request $PULL_REQUEST_NUMBER"
          elif [ "$EVENT_NAME" = "push" ]; then
              LABEL="push to to-be-completed-when-examining-push-event"
          elif [ "$EVENT_NAME" = "release" ]; then
              LABEL="release to-be-completed-when-examining-release-event"
          elif [ "$EVENT_NAME" = "workflow_dispatch" ]; then
              LABEL="workflow dispatch"
          fi

          echo "::set-output name=value::$LABEL"

  main:
    name: Dump Github Context (${{ needs.setup.outputs.label }})
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Examine current branch
        run: git branch

      - name: Dump context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
