name: Assign IP to Current Instance

on:
  pull_request:
    branches:
      - github-49
  workflow_dispatch:
  schedule:
    - cron: "20 * * * *"

jobs:
  commit:
    name: Assign IP
    runs-on: ubuntu-latest
    env:
      DIGITALOCEAN_API_TOKEN: ${{ secrets.DIGITALOCEAN_API_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Expose worker manager image variable
        id: worker-manager-image
        run:
          export echo $(cat worker-manager-image.env | tr '\n' ' ')

          echo "::set-output name=id::$WORKER_MANAGER_IMAGE"

      - name: "Temp: examine worker manager image variable"
        env:
          WORKER_MANAGER_IMAGE: ${{ steps.worker-manager-image.outputs.id }}
        run: |
          echo $WORKER_MANAGER_IMAGE

      - name: Get floating IP
        id: floating-ip
        run: |
          cd app
          IP=$(php bin/console app:ip:get)
          HAS_IP="true"

          if [ -z "$IP" ]; then
            IP="null"
            HAS_IP="false"
          fi

          echo "::set-output name=ip::$IP"
          echo "::set-output name=has::$HAS_IP"

      - name: "Temp: examine ip and if has ip"
        env:
          IP: ${{ steps.floating-ip.outputs.ip }}
          HAS_IP: ${{ steps.floating-ip.outputs.has }}
        run: |
          echo $IP
          echo $HAS_IP
